<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission 2022</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bitter:ital@1&family=Courgette&family=Lora:wght@500&family=Luxurious+Roman&family=Poppins:ital@0;1&family=Shizuru&family=Vollkorn&family=Waterfall&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flexible-container">

        <div class="half-width">
            <div class="side-line">
                <h2>Stay Focused on</h2>
                <h1> <span class="mission-color">Mission 2022</span></h1>
            </div><br><br>

            <p>
                You are great at what you do. You have a clear roadmap of where you want your career to take you.
                However, even when you have every step, milestone, and promotion mapped out, the reality is that
                advancing doesnot happen overnight, and its common for work energy levels to drop — particularly at the
                end of the year. Suddenly things that you took in your stride can feel like a slog and you can get
                bogged down and demotivated. For example, a professional development course you were excited about a
                month ago starts to feel like a drain on your energy, or a work project you felt confident about
                suddenly appears to be overwhelming.

            </p><br>
            <a class="link-button" target="_blank" href="">Explore Now</a>
        </div>
        <div class="half-width">
            <img src="images/orangeme.png" alt="picture">

        </div>

    </section>
    <section class="wrapper">
        <h1>My Mission in <span class="year-color"> 2022</span></h1>

        <div class="flexible">

            <div class="half-width mission">
                <img src="images/illustrator-1.png" alt=""><br>
                <h3>Mission</h3>
                <p>Learn web design theory.Learn key web design tools.Work on your own projects to develop your web
                    design skills.Develop a portfolio to showcase your web design work.Apply to relevant web design
                    jobs.</p>

            </div>

            <div class="half-width vission">
                <img src="images/illustrator-2.png" alt="">
                <h3>Vission</h3>
                <p>Its a universal law.ADD VALUE,GET REWARDED.Donot ask where the money will come
                    from.Ask yourself how you can add value to the lives of others, make sure you add that value, and
                    money will flow in your life so fast you wonot know what to do with it.</p>

            </div>
            <div class="half-width goals">
                <img src="images/illustrator-3.png" alt="">
                <h3>Goals</h3>
                <p>Positive imagery is a powerful way to remain inspired to advance. Think about your goals every day.
                    Imagine your life once you’ve reached your professional goals</p>
            </div>
        </div>

    </section>




</body>

</html>